{
	"name": "uk.ads.r4 1.2.0-bundle2-alpha",
	"version": "0.1.0",
	"description": "Ambulance Dataset FHIR profiles and assets",
	"author": "NHS Digital",
	"fhirVersions": [
		"4.0.1"
	],
	"devDependencies": null,
	"canonicals": null,
	"dependencies": {
		"uk.nhsdigital.r4": "2.5.0",
		"fhir.r4.ukcore.stu1": "0.5.1"
	}
}